# GetNews-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getnewsapp/Repository/: NewsRepository.kt
app/src/main/java/com/example/getnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/getnewsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/getnewsapp/dataclass/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/getnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/getnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/getnewsapp/ui/fragments/: BreakingNewsFragment.kt  NewsDetailsFragment.kt  SaveNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/getnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_news_details.xml  fragment_save_news.xml  fragment_search_news.xml  item_news_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
